/* info */
.info .section-title {
    text-align: center;
}
.info__wrapper-item img{
    width: 100%;
}

.info .info__wrapper {
    gap: 25px;
    padding-top: 25px;
}

.info__wrapper-title {
    padding: 15px 0px 5px;
    color: #141414;
    font-size: clamp(0.875rem, 0.83rem + 0.2vw, 1rem);
    font-style: normal;
    font-weight: 800;
    line-height: 1.3;
    text-decoration-line: underline;
}

.info__wrapper-text {
    color: #585858;
    font-size: clamp(0.75rem, 0.705rem + 0.2vw, 0.875rem);
    font-style: normal;
    font-weight: 300;
    line-height: 1.3;
}


.info__wrapper .link {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    width: 100%;
    font-style: normal;
    font-weight: 800;
    line-height: 1.3;
    padding: 15px   0px;
    display: block;
    background: #141414;
}

.info__wrapper-price {
    padding: 10px 0px 15px;
    color: #141414;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.3;
    text-transform: uppercase;
}

.info__wrapper-price s {
    color: #FBCC00;
    font-size: 14px;
    margin-left: 10px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.3;
    text-decoration-line: strikethrough;
    text-transform: uppercase;
}

/* info-end */

.why{
    padding-top: 120px;
    padding-bottom: 100px;
}
.why .why__item {
    width: 100%;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 77px;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    width: 200px; 
    height: 100px;
    border: 5px solid black;
}

.why p {
    padding: 10px 25px 9px 45px;
    color: #FBCC00;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
}

.why .item-1 {
    height: 80px;
    
}
 .item{
    width: 200px; 
    height: 100px;
    background-color: red;
 }

.why .why__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.why .why__item-title {
    color: #141414;
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
}

.item-1__title {
    padding: 0px 0px 0px 25px;
    color: #141414;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
}

.why .why__item-text {
    color: #141414;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
}

.info__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width: 992px) {
    .info__wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .info__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .info__wrapper {
        grid-template-columns: 1fr;
    }
}