* {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 100%;
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-image: url(../assets/header-bgi.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header__top {
  background-color: black;
  display: block;
}
.header__top-wrap {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  padding: 15px 0;
}
.header__top-text {
  color: white;
  font-weight: 800;
  font-size: clamp(0.75rem, 0.659rem + 0.45vw, 1rem);
  text-wrap: nowrap;
}
@media (max-width: 680px) {
  .header__top-text {
    display: none;
  }
}
.header__top-links {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  font-size: 16px;
}
@media (max-width: 1200px) {
  .header__top-links .soc {
    display: none;
  }
}
@media (max-width: 680px) {
  .header__top-links {
    margin: 0 auto;
    font-size: 12px;
    font-weight: 900;
    text-align: center;
  }
}
.header__top-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  transition: all 0.3s;
}
.header__top-link:hover {
  color: #FBCC00;
}
.header__mid {
  position: relative;
}
.header__mid-wrap {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .header__mid-wrap {
    display: block;
  }
}
.header__mid-nav {
  display: flex;
  gap: 25px;
  align-items: center;
}
.header__mid-link {
  color: #141414;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 130%;
  text-decoration-line: underline;
}
@media (max-width: 700px) {
  .header__mid-link {
    display: none;
  }
}
.header__logo {
  padding: 10px 0;
  width: 280px;
  max-width: 100%;
}
@media (max-width: 700px) {
  .header__logo {
    max-width: 190px;
    width: 100%;
  }
}
.header__mid-burger {
  position: absolute;
  bottom: 25px;
  right: 51px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: none;
}
.header__mid-burger span {
  background-color: black;
  width: 40px;
  height: 2px;
}
@media (max-width: 700px) {
  .header__mid-burger {
    display: flex;
  }
}
.header__mid-burger:nth-child(1) {
  width: 40px;
  height: 2px;
  background-color: rgb(238, 0, 0);
  position: absolute;
  bottom: 32px;
  right: 30px;
}
.header__mid-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  color: black;
  font-weight: 900;
}
@media (max-width: 700px) {
  .header__mid-btn {
    display: none;
  }
}
.header__main {
  background-color: #F6F6F7;
}
.header__main-links {
  display: flex;
  gap: 25px;
  padding: 15px 0;
}
@media (max-width: 700px) {
  .header__main-links {
    padding: 5px 0;
  }
}
.header__main-link {
  transition: all 0.3s;
  text-decoration: underline;
  text-wrap: nowrap;
  font-size: clamp(0.75rem, 0.615rem + 0.6vw, 1.125rem);
  color: black;
  font-weight: 900;
}
.header__main-link.hover:hover {
  color: #FBCC00;
}
@media (max-width: 700px) {
  .header__main-link {
    display: none;
  }
}

.hero {
  background-image: url(../assets/hero-bgi.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 350px 0 83px;
  margin: 0 0 100px;
}
.hero__wrapper-title {
  text-align: center;
  font-size: clamp(1.25rem, 0.614rem + 3.18vw, 3rem);
  color: white;
  background-color: #141414;
  padding: 15px 30px;
}

.pag {
  padding: 10px;
}
.pag__wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  font-size: 12px;
}
@media (max-width: 480px) {
  .pag__wrapper {
    justify-content: center;
  }
}
.pag__text {
  font-weight: 900;
  background-color: #141414;
  padding: 15px 18px;
  color: white;
}
.pag__num {
  font-weight: 900;
  background-color: #141414;
  padding: 15px 22px;
  color: white;
}
@media (max-width: 560px) {
  .pag__num.del {
    display: none;
  }
}

.about2__wrapper-title {
  font-size: 32px;
  font-weight: 900;
  margin: 25px 0;
}

.about {
  background-image: url(../assets/rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 100px;
}
@media (max-width: 1024px) {
  .about {
    background-image: none;
  }
}
.about__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
@media (max-width: 900px) {
  .about__wrapper {
    display: flex;
    flex-direction: column;
  }
}
.about__logo {
  max-width: 100%;
  width: 100%;
}
.about__wrapper-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 564px;
}
.about__title {
  font-size: clamp(1.5rem, 1.32rem + 0.8vw, 2rem);
  color: #FBCC00;
  font-weight: 900;
}
.about__text {
  max-width: 490px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #141414;
}

.about2__inner img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.about2__wrapper-title {
  margin: 0px 0px 25px;
}

.market {
  margin: 100px 0;
}
.market__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media (max-width: 1000px) {
  .market__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}
.market__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.market__title {
  font-size: 32px;
  font-weight: 900;
}
.market__text {
  font-size: 16px;
  color: #141414;
  font-weight: 400;
}
.market__right img {
  width: 100%;
  max-width: 665px;
}
@media (max-width: 1000px) {
  .market__right img {
    -o-object-position: center;
       object-position: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 100%;
    height: 400px;
    max-width: 100%;
    width: 1000px;
  }
}

.sertificate {
  margin: 100px 0;
}
.sertificate__title {
  font-size: 30px;
  font-weight: 900;
  margin: 30px 0;
}
.sertificate__img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px 20px;
}
.sertificate__img img {
  width: 100%;
}
@media (max-width: 700px) {
  .sertificate__img {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .sertificate__img {
    grid-template-columns: 1fr;
  }
}

.card {
  margin: 0px 0 100px;
}
.card__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
@media (max-width: 680px) {
  .card__wrapper {
    display: flex;
    flex-direction: column;
  }
}
.card__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card__left {
  background-color: black;
}
@media (max-width: 680px) {
  .card__left {
    height: 415px;
  }
}
.card__left-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card__title {
  font-size: clamp(1.25rem, 0.98rem + 1.2vw, 2rem);
  font-weight: 900;
}
.card__text {
  font-size: 16px;
  font-weight: 400;
}
.card__text.yellow {
  color: #FBCC00;
}
.card__prices {
  display: flex;
  gap: 20px;
}
.card__price {
  font-size: 32px;
  font-weight: 900;
}
.card__price.s {
  font-size: 24px;
  color: #FBCC00;
}
.card__left-mid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card__mid-line {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dashed black;
  padding: 10px;
}
.card__mid-line p {
  font-weight: 200;
  color: #141414;
}
.card__btns {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 20px;
}
@media (max-width: 800px) {
  .card__btns {
    display: flex;
    flex-direction: column;
  }
}
.card__btn {
  max-width: 225px;
  width: 100%;
  text-align: center;
  background-color: #FBCC00;
  padding: 15px 15px;
  font-weight: 900;
  font-size: clamp(1rem, 0.91rem + 0.4vw, 1.25rem);
  text-wrap: nowrap;
}
.card__btn a {
  color: black;
  text-align: center;
}
.card__line-num {
  font-weight: 900;
}

.delivery {
  background-image: url(../assets/rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  margin: 0 0 100px;
}
@media (max-width: 1290px) {
  .delivery {
    margin: 0 auto;
    background-image: url(none);
  }
}
.delivery__wrapper {
  padding: 50px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 480px) {
  .delivery__wrapper {
    padding: 50px 0;
  }
}
.delivery__main {
  display: flex;
  gap: 25px;
}
@media (max-width: 800px) {
  .delivery__main {
    flex-direction: column;
  }
}
.delivery__box-left {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.delivery__title {
  font-size: 32px;
  font-weight: 900;
}
.delivery__box {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.delivery__text {
  max-width: 660px;
  width: 100%;
  line-height: 20.8px;
  font-weight: 400;
}
.delivery__sub-title {
  font-size: 24px;
  font-weight: 900;
}
.delivery__box-right {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.map__wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.map__title {
  font-size: 32px;
  font-weight: 900;
}
.map__map {
  max-width: 1357px;
  width: 100%;
  max-height: 450px;
  height: 100%;
  background-color: black;
}
.map__map p {
  color: white;
  font-size: 32px;
  text-align: center;
  padding: 200px 0;
}

.footer {
  margin-top: 100px;
  background-image: url(../assets/footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.footer__wrapper {
  padding: 100px;
}
@media (max-width: 480px) {
  .footer__wrapper {
    padding: 100px 0;
  }
}
.footer__rows {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 900px) {
  .footer__rows {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-wrap: nowrap;
  }
}
.footer__row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 1100px) {
  .footer__row.help {
    display: none;
  }
}
@media (max-width: 900px) {
  .footer__row.lan {
    display: none;
  }
}
.footer__logo {
  max-width: 281px;
  width: 100%;
}
.footer__info {
  font-weight: 800;
  font-size: 12px;
}
@media (max-width: 900px) {
  .footer__info {
    font-size: 20px;
    font-weight: 900;
  }
}
.footer__contact {
  font-weight: 800;
  font-size: clamp(0.875rem, 0.83rem + 0.2vw, 1rem);
}
@media (max-width: 900px) {
  .footer__contact {
    font-size: 20px;
    font-weight: 900;
  }
}
.footer__phone {
  display: flex;
  align-items: center;
  font-size: clamp(0.875rem, 0.83rem + 0.2vw, 1rem);
  font-weight: 900;
}
@media (max-width: 900px) {
  .footer__phone {
    display: block;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
  }
}
.footer__text {
  font-size: 12px;
  font-weight: 500;
}
@media (max-width: 900px) {
  .footer__text {
    font-size: 20px;
    font-weight: 900;
  }
}
.footer__email {
  font-size: clamp(1rem, 0.808rem + 0.96vw, 1.625rem);
  font-weight: 900;
  display: flex;
  align-items: center;
}
.footer__link {
  font-weight: 900;
  color: black;
}
.footer__lan {
  color: black;
  font-weight: 900;
  font-size: 20px;
}
.footer__lan span {
  color: white;
}
.footer__soc {
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
  font-weight: 900;
  font-size: 14px;
}

.why__wrapper {
  display: flex;
  justify-content: space-between;
}
.why__arrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 9px;
  border: 1px solid black;
}
.why__arrow-title {
  font-size: 16px;
}
.why__arrow-num {
  font-size: clamp(2rem, 1.64rem + 1.6vw, 3rem);
}
.contact {
  padding-top: 25px;
  background-image: url(../assets/about-rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 380px;
  max-width: 100%;
}
@media (max-width: 1024px) {
  .contact {
    background-image: none;
  }
}
.contact__text {
  color: #141414;
  padding: 10px 0;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 130%;
}

.connect {
  padding-top: 100px;
}
.connect .btn {
  margin-top: 10px;
  width: 143px;
}
@media (max-width: 768px) {
  .connect .connect__wrapper-2 {
    display: none;
  }
}
.connect__input {
  padding: 12px 16px;
  border: 2px solid #141414;
  background: #FFF;
  width: 100%;
  max-width: 100%;
  height: 43px;
}
.connect__wrapper {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media (max-width: 768px) {
  .connect__wrapper {
    grid-template-columns: 1fr;
  }
}
.connect__wrapper-2 {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.connect__b-input {
  height: 180px;
}

form {
  width: 100%;
  max-width: 100%;
}

textarea {
  width: 100%;
  max-width: 100%;
  border: 2px solid #141414;
  background: #FFF;
  padding: 12px 16px;
}

textarea:focus {
  outline: none;
}

.nav {
  padding: 25px;
}
.nav__box {
  display: flex;
  gap: 10px;
}
.nav__nav {
  color: #141414;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.3;
  text-decoration-line: underline;
}
.nav__nav.active {
  color: #FBCC00;
  text-decoration: none;
}

.section-title {
  padding: 0px 0 25px 0px;
}

.header__top-link {
  font-style: normal;
  font-weight: 800;
  line-height: 1.3;
  padding-bottom: 13px;
}

.modal {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 50px 0;
  max-width: 725px;
  background-color: #fff;
  z-index: 2;
  width: 100vw;
  height: 100vh;
}

.order {
  display: flex;
  flex-direction: column;
  gap: 95px;
}
.order__title {
  font-weight: 900;
  font-size: 32px;
  padding: 25px 0 20px;
}
@media (max-width: 480px) {
  .order__title {
    text-align: center;
  }
}
.order__card-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.order__card {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 480px) {
  .order__card {
    justify-content: center;
    text-align: center;
  }
}
.order__card img {
  width: 100%;
  max-width: 125px;
}
.order__card-top {
  display: flex;
  flex-direction: column;
}
.order__text {
  font-size: 18px;
  font-weight: 900;
}
.order__text2 {
  padding-top: 10px;
  color: #585858;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.3;
}
.order__card-price {
  display: flex;
  align-items: center;
  gap: 20px;
}
.order__price-minus {
  background: none;
}
.order__price-num {
  font-size: 18px;
  font-weight: 900;
}
.order__price-plus {
  background: none;
}
.order__price-price {
  font-size: 18px;
  font-weight: 900;
  text-wrap: nowrap;
}
.order__overall {
  font-size: 32px;
  font-weight: 900;
}
.order__btns {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.order__input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.order__input-text {
  color: #141414;
  padding: 20px 0 5px;
  font-size: 14px;
  font-style: normal;
  font-weight: 800;
  line-height: 130%;
}
.order__input-input {
  padding: 12px 23px;
  border: 1px solid black;
}
.order__btn {
  padding: 15px 20px;
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  background-color: #FBCC00;
}

.decor {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.decor__title {
  color: #141414;
  font-size: clamp(1.5rem, 1.318rem + 0.81vw, 2rem);
  font-style: normal;
  font-weight: 800;
  line-height: 1.3;
}
.decor__box {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.decor__inner {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  max-width: 100%;
}
.decor__text {
  font-size: 14px;
  font-weight: 600;
}
.decor__input {
  padding: 12px 16px;
  border: 2px solid #141414;
  background: #FFF;
  width: 100%;
  max-width: 100%;
  height: 43px;
}
.decor__btn {
  font-size: 20px;
  font-weight: 900;
  color: #141414;
  background-color: #FBCC00;
  padding: 15px 30px;
  text-align: center;
  margin: 350px 0 0;
}

.modal.active {
  display: block;
}

.body.active {
  overflow: hidden;
}/*# sourceMappingURL=style.css.map */