.about {
  background-image: url(../assets/rectangle.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 1024px) {
  .about {
    background-image: none;
  }
}
.about__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
@media (max-width: 900px) {
  .about__wrapper {
    display: flex;
    flex-direction: column;
  }
}
.about__logo {
  max-width: 100%;
  width: 100%;
}
.about__wrapper-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 564px;
}
.about__title {
  font-size: clamp(1.5rem, 1.32rem + 0.8vw, 2rem);
  color: #FBCC00;
  font-weight: 900;
}
.about__text {
  max-width: 490px;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  color: #141414;
}

.about2__inner img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.market {
  margin: 100px 0;
}
.market__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
@media (max-width: 1000px) {
  .market__wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
}
.market__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.market__title {
  font-size: 32px;
  font-weight: 900;
}
.market__text {
  font-size: 16px;
  color: #141414;
  font-weight: 400;
}
.market__right img {
  width: 100%;
  max-width: 665px;
}
@media (max-width: 1000px) {
  .market__right img {
    -o-object-position: center;
       object-position: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 100%;
    height: 400px;
    max-width: 100%;
    width: 1000px;
  }
}

.sertificate {
  margin: 100px 0;
}
.sertificate__title {
  font-size: 30px;
  font-weight: 900;
  margin: 30px 0;
}
.sertificate__img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px 20px;
}
.sertificate__img img {
  width: 100%;
}
@media (max-width: 700px) {
  .sertificate__img {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  .sertificate__img {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=about.css.map */